<html>
<head>
	<title>Recurring Help</title>
</head>
<body onload="focus();" style="margin:5px;overflow:auto;">
<div style="font:normal 11px Arial;">
	<div style="color:#003366;">
		<b>Recurring means charging the same transaction a few times periodicaly</b>.
		Any recurring transaction begins with a regular charge
		and contains three additional parameters that control
		how many times the transaction should be charged
		and the amount of time between each charge.
	</div>
	<br />
	<b>Parameters:</b>
	<ul style="list-style-type:square;">
		<li>RecurringMode: 1 = day, 2 = week, 3 = month, 4 = year</li>
		<li>RecurringCycle: Time gap according to the mode</li>
		<li>RecurringCount: Number of charges</li>
	</ul>
	<b>Examples:</b><br />
	<ul style="list-style-type:square;">
		<li>
			RecurringMode: 3, RecurringCycle: 1, RecurringCount: 36<br />
			This will create a recurring of once a month, 36 charges for a 36 month period.
		</li>
		<li>
			RecurringMode: 2, RecurringCycle: 2, RecurringCount: 10<br />
			This will create a recurring of	once in two weeks, 10 charges for a 20 week period.
		</li>
		<li>
			RecurringMode: 3, RecurringCycle: 4, RecurringCount: 3<br />
			This will create a recurring of	once in 4 months, 3 charges for a 1 year period.
		</li>
	</ul>
</div>
</body>
</html>
