<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
	<title>Process</title>	
	<script language="JavaScript1.2">
		if(self.parent.frames.length>0){
			window.top.location.href='common_serverMsg.htm';
		}
	</script>
</head>
<body bgcolor="#FFFFFF">
<br><br><br>
<table width="100%" cellspacing="0" cellpadding="1" align="center">
<tr>
	<td align="center">
		<img src="../Images/img/logo_main.gif" /><br><br><br>
	</td>
</tr>
<tr><td height="2" bgcolor="#3D4F67"><img src="../images/img/1_space.gif" alt="" width="1" height="1" border="0"><br></td></tr>
<tr>
	<td bgcolor="#CEDBEC" style="border-bottom:1px solid white; border-top:1px solid white; padding:2px;" align="center">
		We are upgrading our system<br />
		Service will back in the next couple of hours<br />
	</td>
</tr>
<tr><td height="2" bgcolor="#3D4F67"><img src="../images/img/1_space.gif" alt="" width="1" height="1" border="0"><br></td></tr>
<tr><td align="left">www.netpay.co.il</td></tr>
</table>
</body>
</html>
