﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="5;URL=https://merchants.mahala.us/WebSite/Login.aspx" /> 
    <title>Server Error - Page</title>
   <style> 
        * {
            margin: 0;
        }

        html, body, form {
            height: 100%;
        }

        body {
            background-color: #d2d1d0;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -40px; /* the bottom margin is the negative value of the footer's height */
            width: 1000px;
        }
        .footer, .push {
            height: 40px;
            width: 1000px;
            margin: 0 auto; /* .push must be the same height as .footer */
        }

        h1 {
            padding: 5% 0 0 0;
            font-family: 'Open Sans';
            color: #22262E;
            margin: 0;
            font-size: 60px;
			text-align: center;
        }
		 h2 {
            padding: 1% 0 0 0;
            font-family: 'Open Sans';
            color: #22262E;
            margin: 0;
            font-size: 40px;
			text-align: center;
			}

        p {
            font-family: 'Open Sans';
            font-size: 18px;
            font-weight: 300;
            color: #22262E;
            text-align: center;
        }
        .copyright {
            font-size: 16px;
            color: #969696;
        }

        .link-site {
            background-color: #003970;
            padding: 5px 10px;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
        .link-site:hover {
                text-decoration: underline;
            }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
</head>
<body>
    <div class="wrapper">
        <img src="../images/404Logo.png" />
        <header style="text-align: center;">
            <h1>Breathe deeply, stay calm</h1>
        </header>

        <section>
        <h2>we have some server issues at the moment</h2>
        <p>
        this is not your fault, please give us time to fix the problem.
        lean back and keep this tab open it will automatically reload.
        </p>
            <br />
            <p><a href="https://merchants.mahala.us/WebSite/Login.aspx" class="link-site">Go back to our site </a></p>

        </section>
        <div class="push"></div>
    </div>
    <div class="footer">
        <p class="copyright">
             All rights reserved &copy; 2014 Skynet Group inc. 
        </p>
    </div>

</body>
</html>
