﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Shop Grid</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="shortcut icon" type="image/x.icon" href="img/icon.png">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- meanmenu -->
		<link rel="stylesheet" href="css/meanmenu.css">
		<!-- owl stylesheets -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap touch slider css -->
		<link rel="stylesheet" href="css/bootstrap-touch-slider.css">
		<!-- jQuery UI css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- google font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand">
		<!-- style -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- respond -->
		<script src="js/respond.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-7 col-xs-8">
							<span class="email hidden-xs">
								<i class="fa fa-envelope"></i> Email: email@merchant.co.za
							</span>
							<span class="phone">
								<i class="fa fa-phone"></i> Phone: +27 012 3456 789
							</span>
						</div>
						
					</div>
				</div>
			</div><!-- .header-top end -->
			<div class="header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 hidden-xs">
							 
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png"/></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							 
						</div>
					</div>
				</div>
			</div><!-- .header-main end -->
			<div class="header-bottom">
				<div class="menu">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<nav class="main-menu visible-lg visible-md visible-sm">
									<ul>
										<li>
											<a href="javascript:;">HOME</a>
											 
										</li>
									 
										<li>
											<a href="javascript:;" class="active">SHOP</a>										</li>
										 
									 
										<li>
											<a href="javascript:;">CONTACT</a>										</li>
										 
									</ul>
								</nav>
								 
							</div>
						</div>
					</div>
				</div>
			</div><!-- .header-bootom end -->
		</header><!-- .header end -->
		<div class="content">
			<div class="shop">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="shop-inner">
								<div class="shop-setting">
									<div class="shop-veiw">
										<p>View as:</p>
										<ul class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active"><a href="#th" aria-controls="th" data-toggle="tab"><i class="fa fa-th"></i></a></li>
											<li role="presentation"><a href="#list" aria-controls="list" data-toggle="tab"><i class="fa fa-th-list"></i></a></li>
										</ul>
									</div>
									<div class="shop-select hidden-xs">
										<p>Show:</p>
										<select class="form-control">
											<option>9</option>
											<option>12</option>
											<option>15</option>
											<option>18</option>
										</select>
									</div>
									<div class="shop-select">
										<p>Sort by:</p>
										<select class="form-control">
											<option>Default</option>
											<option>Popularity</option>
											<option>Rating</option>
											<option>Newness</option>
											<option>Price</option>
										</select>
									</div>
								</div>
								<div class="shop-product tab-content">
									<div class="tab-pane fade active" id="th">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="sale">Sale</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/1.jpg"/>
															<img class="product-disable" src="img/product/2.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><del>$80</del><span>$50</span></span>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="sale">Sale</span>
															<span class="new">New</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/3.jpg"/>
															<img class="product-disable" src="img/product/4.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><del>$90</del>$60</span>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="sale">Sale</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/5.jpg"/>
															<img class="product-disable" src="img/product/6.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><del>$100</del>$90</span>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="new">New</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/7.jpg"/>
															<img class="product-disable" src="img/product/8.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><del>$120</del>$80</span>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="sale">Sale</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/9.jpg"/>
															<img class="product-disable" src="img/product/10.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><span>$80</span></span>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="sale">Sale</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/11.jpg"/>
															<img class="product-disable" src="img/product/12.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><del>$70</del>$40</span>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="new">New</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/13.jpg"/>
															<img class="product-disable" src="img/product/14.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><del>$60</del>$30</span>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="sale">Sale</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/15.jpg"/>
															<img class="product-disable" src="img/product/16.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><del>$50</del>$45</span>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<div class="product-label">
															<span class="sale">Sale</span>
														</div>
														<div class="product-action">
															<a href="#" data-toggle="tooltip" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="modal" title="Quick View" data-target="#quick-view"><i class="fa fa-expand"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
														<a href="single-product.html">
															<img src="img/product/1.jpg"/>
															<img class="product-disable" src="img/product/2.jpg"/>
														</a>
													</div>
													<div class="product-desc">
														<h4 class="product-name"><a href="#">Product Name</a></h4>
														<span class="product-price"><del>$80</del><span>$50</span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="list">
										<div class="list-product">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-12">
													<div class="product-img">
														<a href="single-product.html">
															<img src="img/product/10.jpg"/>
															<img class="product-disable" src="img/product/9.jpg"/>
														</a>
													</div>
												</div>
												<div class="col-md-8 col-sm-8 col-xs-12">
													<div class="product-details">
														<h4>Product Name</h4>
														<div class="product-rating">
															<span class="star-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
																<i class="fa fa-star-o"></i>
																<a href="#">6 Review</a>
																<a href="#">Add Yor Review</a>
															</span>
														</div>
														<span class="price"><del>$120</del> 100$</span>
														<p>
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
														sed diam<br/>
														nonummy nibh euismod tincidunt ut laoreet dolore
														magna aliquam<br/>
														erat volutpat. Ut wisi enim ad minim veniam,
														quis nostrud exerci<br/>
														tation ullamcorper suscipit lobortis
														nisl ut aliquip ex ea commodo consequat.<br/>
														Duis autem vel eum 
														iriure dolor in hendrerit in vulputate velit<br/>
														esse molestie consequat,
														vel illum dolore eu feugiat nulla facilisis at<br/>
														vero eros et accumsan
														et iusto odio dignissim qui blandit praesent <br/>
														luptatum zzril delenit 
														augue duis dolore te feugait nulla facilisi.
														</p>
														<div class="product-action-details">
															<a href="#" data-toggle="tooltip" title="Add To Cart" class="addto">Add To Card</a>
															<a href="#" data-toggle="tooltip" title="Mail To"><i class="fa fa-envelope"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="list-product">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-12">
													<div class="product-img">
														<a href="single-product.html">
															<img src="img/product/8.jpg"/>
															<img class="product-disable" src="img/product/7.jpg"/>
														</a>
													</div>
												</div>
												<div class="col-md-8 col-sm-8 col-xs-12">
													<div class="product-details">
														<h4>Product Name</h4>
														<div class="product-rating">
															<span class="star-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
																<i class="fa fa-star-o"></i>
																<a href="#">6 Review</a>
																<a href="#">Add Yor Review</a>
															</span>
														</div>
														<span class="price">80$</span>
														<p>
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
														sed diam<br/>
														nonummy nibh euismod tincidunt ut laoreet dolore
														magna aliquam<br/>
														erat volutpat. Ut wisi enim ad minim veniam,
														quis nostrud exerci<br/>
														tation ullamcorper suscipit lobortis
														nisl ut aliquip ex ea commodo consequat.<br/>
														Duis autem vel eum 
														iriure dolor in hendrerit in vulputate velit<br/>
														esse molestie consequat,
														vel illum dolore eu feugiat nulla facilisis at<br/>
														vero eros et accumsan
														et iusto odio dignissim qui blandit praesent <br/>
														luptatum zzril delenit 
														augue duis dolore te feugait nulla facilisi.
														</p>
														<div class="product-action-details">
															<a href="#" data-toggle="tooltip" title="Add To Cart" class="addto">Add To Card</a>
															<a href="#" data-toggle="tooltip" title="Mail To"><i class="fa fa-envelope"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="list-product">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-12">
													<div class="product-img">
														<a href="single-product.html">
															<img src="img/product/5.jpg"/>
															<img class="product-disable" src="img/product/6.jpg"/>
														</a>
													</div>
												</div>
												<div class="col-md-8 col-sm-8 col-xs-12">
													<div class="product-details">
														<h4>Product Name</h4>
														<div class="product-rating">
															<span class="star-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
																<i class="fa fa-star-o"></i>
																<a href="#">6 Review</a>
																<a href="#">Add Yor Review</a>
															</span>
														</div>
														<span class="price"><del>$100</del> 80$</span>
														<p>
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
														sed diam<br/>
														nonummy nibh euismod tincidunt ut laoreet dolore
														magna aliquam<br/>
														erat volutpat. Ut wisi enim ad minim veniam,
														quis nostrud exerci<br/>
														tation ullamcorper suscipit lobortis
														nisl ut aliquip ex ea commodo consequat.<br/>
														Duis autem vel eum 
														iriure dolor in hendrerit in vulputate velit<br/>
														esse molestie consequat,
														vel illum dolore eu feugiat nulla facilisis at<br/>
														vero eros et accumsan
														et iusto odio dignissim qui blandit praesent <br/>
														luptatum zzril delenit 
														augue duis dolore te feugait nulla facilisi.
														</p>
														<div class="product-action-details">
															<a href="#" data-toggle="tooltip" title="Add To Cart" class="addto">Add To Card</a>
															<a href="#" data-toggle="tooltip" title="Mail To"><i class="fa fa-envelope"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="list-product">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-12">
													<div class="product-img">
														<a href="single-product.html">
															<img src="img/product/1.jpg"/>
															<img class="product-disable" src="img/product/2.jpg"/>
														</a>
													</div>
												</div>
												<div class="col-md-8 col-sm-8 col-xs-12">
													<div class="product-details">
														<h4>Product Name</h4>
														<div class="product-rating">
															<span class="star-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
																<i class="fa fa-star-o"></i>
																<a href="#">6 Review</a>
																<a href="#">Add Yor Review</a>
															</span>
														</div>
														<span class="price">60$</span>
														<p>
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
														sed diam<br/>
														nonummy nibh euismod tincidunt ut laoreet dolore
														magna aliquam<br/>
														erat volutpat. Ut wisi enim ad minim veniam,
														quis nostrud exerci<br/>
														tation ullamcorper suscipit lobortis
														nisl ut aliquip ex ea commodo consequat.<br/>
														Duis autem vel eum 
														iriure dolor in hendrerit in vulputate velit<br/>
														esse molestie consequat,
														vel illum dolore eu feugiat nulla facilisis at<br/>
														vero eros et accumsan
														et iusto odio dignissim qui blandit praesent <br/>
														luptatum zzril delenit 
														augue duis dolore te feugait nulla facilisi.
														</p>
														<div class="product-action-details">
															<a href="#" data-toggle="tooltip" title="Add To Cart" class="addto">Add To Card</a>
															<a href="#" data-toggle="tooltip" title="Mail To"><i class="fa fa-envelope"></i></a>
															<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pagenation">
									<ul>
										<li class="active">
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li class="next">
											<a href="#"><i class="fa fa-long-arrow-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .shop end -->
		</div><!-- .content end -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="contact">
							<h4 class="title-footer"><span>CONTACT US</span></h4>
							<ul>
								<li><i class="fa fa-map-marker"></i><span>Address</span> 25 Bedford St New York, NY </li>
								<li><i class="fa fa-phone"></i><span>Phone</span> +1 421.922.293</li>
								<li><i class="fa fa-envelope"></i><span>Email</span> admin@gmail.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="subscribe">
							<h4>NEWSLETTER</h4>
							<div class="subscribe-form">
								<p>Sign Up For Newsletter</p>
								<form action="#" method="post">
									<input type="text" name="email"/>
									<button type="submit">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="tags">
							<h4 class="title-footer"><span>TAGS</span></h4>
							<ul>
								<li><a href="#">Fashion</a></li>
								<li><a href="#">Theme</a></li>
								<li><a href="#">Womem</a></li>
								<li><a href="#">Men</a></li>
								<li><a href="#">Shoes</a></li>
								<li><a href="#">Tirip</a></li>
								<li><a href="#">Bag</a></li>
								<li><a href="#">T-Shirt</a></li>
								<li><a href="#">Dress</a></li>
								<li><a href="#">Template</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="copyright-text">
								<p>&copy; 2017 Tirip. All Right Reserved.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 hidden-xs">
							<div class="copyright-pay">
								<i class="fa fa-cc-paypal"></i>
								<i class="fa fa-cc-mastercard"></i>
								<i class="fa fa-cc-visa"></i>
								<i class="fa fa-cc-stripe"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .footer end -->
		<div class="quick-view">
			<div class="modal fade" id="quick-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-5 col-sm-6 col-xs-12">
									<img src="img/product/10.jpg"/>
								</div>
								<div class="col-md-7 col-sm-6 col-xs-12">
									<div class="modal-details">
										<h4>Product Name</h4>
										<div class="product-rating">
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<a href="#">6 Review</a>
												<a href="#">Add Yor Review</a>
											</span>
										</div>
										<span class="price">50$</span>
										<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
										sed diam nonummy nibh euismod tincidunt ut laoreet dolore
										magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
										quis nostrud exerci tation ullamcorper suscipit lobortis
										nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
										iriure dolor in hendrerit in vulputate velit esse molestie consequat,
										vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
										et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
										augue duis dolore te feugait nulla facilisi.
										</p>
										<div class="product-quantity">
											<p>Quantity:</p>
											<div class="input-group">
												<span class="input-group-btn">
													<button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
														<span class="glyphicon glyphicon-minus"></span>
													</button>
												</span>
												<input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
												<span class="input-group-btn">
													<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
														<span class="glyphicon glyphicon-plus"></span>
													</button>
												</span>
											</div>
										</div>
										<div class="product-action-details">
											<a href="#" data-toggle="tooltip" title="Add To Cart" class="addto">Add To Card</a>
											<a href="#" data-toggle="tooltip" title="Mail To"><i class="fa fa-envelope"></i></a>
											<a href="#" data-toggle="tooltip" title="Add To Wishlist"><i class="fa fa-heart"></i></a>
											<a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-refresh"></i></a>
										</div>
										<div class="product-meta">
											<div class="cat-product">
												Category:
												<a href="#">Women</a>
											</div>
											<div class="tag-product">
												Tags:
												<a href="#">Dress</a> ,
												<a href="#">Shoes</a> ,
												<a href="#">Women</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .quick-view end -->
		<div class="scroll-top-wrapper">
			<span class="scroll-top-inner">
				<i class="fa fa-long-arrow-up"></i>
			</span>
		</div><!-- scroll-top-wrapper end -->
		<!-- jQuery  -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- jQuery UI  -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- meanmenu -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- countdown -->
		<script src="js/jquery.countdown.min.js"></script>
		<!-- scroll up -->
		<script src="js/jquery.scroll-up.js"></script>
		<!-- quantity -->
		<script src="js/jquery.quantity.js"></script>
		<!-- owl-carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- bootstrap touch slider js -->
		<script src="js/bootstrap-touch-slider.js"></script>
		<!-- scripts -->
		<script src="js/scripts.js"></script>
	</body>
</html>