﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.2.0-rc2/css/bootstrap-rtl.css" rel="stylesheet" />
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/alefhebrew.css);

        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Alef Hebrew", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="Invoice_Orginal" style="display: none">
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-xs-9 text-right">
                    <h1><small>חשבונית מס /  קבלה 8175 - מקור</small></h1>
                    <div class="col-xs-12">
                        <div class="row">
                            תאריך: 23/03/13 - מס' עותקים להדפסה 1
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 text-left">
                    <h1>
                        <a href="http://www.netpay-intl.com">
                            <img src="../../Templates/Tmp_netpayintl/Images/logo.png" alt="" />
                        </a>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4>מאת: <a href="#">נטפיי בע"מ</a></h4>

                        </div>
                        <div class="panel-body">
                            <p>
                                ח.פ 513279000 
                            <br />
                                מנחם בגין 7 רמת גן 52522
                             <br />
                                טל: 03-6126966
                            <br />
                                פקס: 03-6126966
                             <br />
                                <a href="mailto:info@netpay-intl.com">info@netpay-intl.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5 col-xs-offset-2 text-right">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4>לכבוד: <a href="#">זאב לביא</a></h4>
                        </div>
                        <div class="panel-body">
                            <p>
                                זאב לביא
                            <br />
                                כרמל 3 דירה 45 רחובות 90210
                            <br />
                                טל: 03-6544789
                            <br />
                                פקס: 03-6566789
                            <br />
                                <a href="mailto:info@netpay-intl.com">info@netpay-intl.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / end client details section -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>
                            <h4>פירוט</h4>
                        </th>
                        <th>
                            <h4>הערות
                            </h4>
                        </th>
                        <th>
                            <h4>כמות</h4>
                        </th>
                        <th>
                            <h4>סה"כ</h4>
                        </th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                        <td><a href="#">--</a></td>
                        <td class="text-right">2</td>
                        <td class="text-right">0.00 ILS</td>

                    </tr>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                        <td><a href="#">--</a></td>
                        <td class="text-right">2</td>
                        <td class="text-right">0.00 ILS</td>

                    </tr>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                        <td><a href="#">--</a></td>
                        <td class="text-right">2</td>
                        <td class="text-right">0.00 ILS</td>

                    </tr>
                </tbody>
            </table>
            <div class="row text-left">
                <div class="col-xs-2 col-xs-offset-8 text-right">
                    <p>
                        <strong>סה"כ סכום:
                        <br />
                            סה"כ מע"מ:
                        <br />
                            סה"כ סכום כולל מע"מ:
                        <br />
                        </strong>
                    </p>
                </div>
                <div class="col-xs-2">
                    <strong>$200.00                   
                    <br />
                        $49.00
                    <br />
                        $249.00
                    <br />
                    </strong>
                </div>
            </div>
        </section>

          <section id="Invoice_Copy" style="display: none">
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-xs-9 text-right">
                    <h1><small>חשבונית מס /  קבלה 8175 - העתק</small></h1>
                    <div class="col-xs-12">
                        <div class="row">
                            תאריך: 23/03/13 
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 text-left">
                    <h1>
                        <a href="http://www.netpay-intl.com">
                            <img src="../../Templates/Tmp_netpayintl/Images/logo.png" alt="" />
                        </a>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4>מאת: <a href="#">נטפיי בע"מ</a></h4>

                        </div>
                        <div class="panel-body">
                            <p>
                                ח.פ 513279000 
                            <br />
                                מנחם בגין 7 רמת גן 52522
                             <br />
                                טל: 03-6126966
                            <br />
                                פקס: 03-6126966
                             <br />
                                <a href="mailto:info@netpay-intl.com">info@netpay-intl.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5 col-xs-offset-2 text-right">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4>לכבוד: <a href="#">זאב לביא</a></h4>
                        </div>
                        <div class="panel-body">
                            <p>
                                זאב לביא
                            <br />
                                כרמל 3 דירה 45 רחובות 90210
                            <br />
                                טל: 03-6544789
                            <br />
                                פקס: 03-6566789
                            <br />
                                <a href="mailto:info@netpay-intl.com">info@netpay-intl.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / end client details section -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>
                            <h4>פירוט</h4>
                        </th>
                        <th>
                            <h4>הערות
                            </h4>
                        </th>
                        <th>
                            <h4>כמות</h4>
                        </th>
                        <th>
                            <h4>סה"כ</h4>
                        </th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                        <td><a href="#">--</a></td>
                        <td class="text-right">2</td>
                        <td class="text-right">0.00 ILS</td>

                    </tr>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                        <td><a href="#">--</a></td>
                        <td class="text-right">2</td>
                        <td class="text-right">0.00 ILS</td>

                    </tr>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                        <td><a href="#">--</a></td>
                        <td class="text-right">2</td>
                        <td class="text-right">0.00 ILS</td>

                    </tr>
                </tbody>
            </table>
            <div class="row text-left">
                <div class="col-xs-2 col-xs-offset-8 text-right">
                    <p>
                        <strong>סה"כ סכום:
                        <br />
                            סה"כ מע"מ:
                        <br />
                            סה"כ סכום כולל מע"מ:
                        <br />
                        </strong>
                    </p>
                </div>
                <div class="col-xs-2">
                    <strong>$200.00                   
                    <br />
                        $49.00
                    <br />
                        $249.00
                    <br />
                    </strong>
                </div>
            </div>
        </section>

          <section id="Invoice_list">
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-xs-9 text-right">
                    <h1><small>פירוט עמלות עבור סליקות</small></h1>
                    
                </div>
                <div class="col-xs-3 text-left">
                    <h1>
                        <a href="http://www.netpay-intl.com">
                            <img src="../../Templates/Tmp_netpayintl/Images/logo.png" alt="" />
                        </a>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4>מאת: <a href="#">נטפיי בע"מ</a></h4>

                        </div>
                        <div class="panel-body">
                        חיובים ששולמו בתאריך 24/03/09
                        </div>
                    </div>
                </div>
            
            </div>
            <!-- / end client details section -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>
                            <h4>תאריך</h4>
                        </th>
                        <th>
                            <h4>אמצעי תשלום
                            </h4>
                        </th>
                        <th>
                            <h4>סכום</h4>
                        </th>
                        <th>
                            <h4>סוג אשראי</h4>
                        </th>
                         <th>
                            <h4>תשלומים</h4>
                        </th>
                          <th>
                            <h4>עמלת עסקה</h4>
                        </th>
                          <th>
                           <h4>עמלת עסקה</h4>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                        <td><a href="#">Pre-Authorized fee (3)</a></td>
                        <td class="text-right">₪-163.00</td>
                        <td class="text-right">זיכוי</td>
                        <td>2</td>
                        <td>₪9.00</td>
                        <td>₪12.00</td>
                    </tr>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                        <td><a href="#">Rejected fee (179)</a></td>
                        <td class="text-right">₪-163.00</td>
                        <td class="text-right">זיכוי</td>
                         <td>3</td>
                        <td>₪6.00</td>
                        <td>₪7.00</td>
                    </tr>
                    <tr>
                        <td>עמלת עסקאות מערכת</td>
                       <td><a href="#">Rejected fee (179)</a></td>
                        <td class="text-right">₪-163.00</td>
                        <td class="text-right">זיכוי</td>
                         <td>4</td>
                        <td>₪5.00</td>
                        <td>₪4.00</td>
                    </tr>
                  
                </tbody>
            </table>
            <div class="row text-left">
                <div class="col-xs-2 col-xs-offset-8 text-right">
                    <p>
                        <strong>
                     
                            סה"כ סכום:
                        <br />
                            סה"כ מע"מ:
                        <br />
                            סה"כ סכום כולל מע"מ:
                        <br />

                        </strong>
                    </p>
                </div>
                <div class="col-xs-2">
                    <strong>$200.00                   
                    <br />
                        $49.00
                    <br />
                        $249.00
                    <br />
                    </strong>
                </div>
            </div>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>
                            <h4>סיכום</h4>
                        </th>
                        <th>
                            <h4>כמות
                            </h4>
                        </th>
                        <th>
                            <h4>עמלה</h4>
                        </th>
                        <th>
                            <h4>סכום</h4>
                        </th>
                  
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>תנועות מערכת</td>
                        <td><a href="#">2</a></td>
                        <td class="text-right">₪16.00</td>
                        <td class="text-right">-</td>
                    </tr>
                </tbody>
            </table>
                <div class="row text-left">
                <div class="col-xs-3 col-xs-offset-8 text-right">
                    <p>
                        <strong>
                           סיכום עסקאות ועמלות:
                        <br />
                            סכום עסקאות פתוחות לתשלום:
                        <br />
                        </strong>
                    </p>
                </div>
                <div class="col-xs-1">
                    <strong>$200.00                   
                    <br />
                        $49.00
                    <br />
                    </strong>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
