<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>test</title>
	</head>
	<body>
		<iframe id="ifrTest" editable="1" ></iframe>
		<script language="javascript" type="text/javascript" defer="defer">
			for(;!document.getElementById("ifrTest"););
			document.getElementById("ifrTest").contentWindow.document.body.innerHTML=Math.random();
			document.getElementById("ifrTest").contentWindow.location.href="http://192.168.0.11/member/remote_charge.asp";
		</script>
	</body>
</html>