<html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1255" />
	<script language="JavaScript">
	function FrmResize() {
		if (top.frames.fraBrowser.fraSubBrowse.cols=='*,33,260'){
			top.frames.fraBrowser.fraSubBrowse.cols='*,33,0';
			setTimeout("imgTab.src = '../images/admin_resizeTabB.gif'", 10);
		}
		else{
			top.frames.fraBrowser.fraSubBrowse.cols='*,33,260';
			setTimeout("imgTab.src = '../images/admin_resizeTabA.gif'", 10);
		}
	}
	</script>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<table height="100%" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
	<td height="100%">
		<a href="javascript:;" onclick="FrmResize();"><img id="imgTab" src="../images/admin_resizeTabA.gif" alt="" border="0"></a><br />
	</td>
	<td width="4" bgcolor="#484848"><img src="../images/1_space.gif" alt="" border="0" /><br /></td>
</tr>
</table>
</body>
</html>